[mypy]
python_version = 3.12
warn_return_any = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
warn_unreachable = False
allow_untyped_globals = True
allow_redefinition = True
disable_error_code = no-untyped-def, no-untyped-call, misc, arg-type, valid-type, type-arg, assignment, var-annotated, return-value

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
